<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="apzcn6Checkerboard.jnlp">
  <information>
    <title>apzcn6Checkerboard</title>
    <vendor>apzib</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="apzcn6Checkerboard.jar" size="6748" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="apzcn6Checkerboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="apzcn6checkerboard.Apzcn6Checkerboard"  name="apzcn6Checkerboard" />
  <update check="always"/>
</jnlp>
